{
  "name": "iplayground-2026",
  "private": true,
  "scripts": {
    "dev": "vite --host localhost --port 505 --strictPort",
    "preview": "vite preview --host localhost --port 505 --strictPort"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
