{
  "name": "dev",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://iplayground.io/2025",
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "node-sass-chokidar": "^2.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-flags-select": "^2.4.0",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "yarn build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build-all": "npm-run-all build-css build-js",
    "clean-build": "rm -rf ../static ../asset-manifest.json ../favicon.ico ../index.html ../manifest.json ../og_image.png ../service-worker.js",
    "move-build": "mv ./build/* ../",
    "build": "yarn build-all && yarn clean-build && yarn move-build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint": "8.x",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "npm-run-all": "^4.1.5"
  }
}
